############## EXAMPLE FILE. DO NOT PUSH REAL FILE TO THE REMOTE REPOSITORY. #################
DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=application_database_prod
SQL_USER=application_database_prod
SQL_PASSWORD=application_database_prod
SQL_HOST=db
SQL_PORT=5432
POSTGRES_PASSWORD=application_database_prod
DATABASE=postgres
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
CELERY_BROKER=amqp://guest:guest@rabbitmq:5672